<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#E8F5E9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="114dp"

        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:paddingStart="24dp"
        android:paddingTop="45dp"
        android:paddingEnd="24dp"
        android:paddingBottom="5dp"
        android:text="Control de Sueño"
        android:textColor="#3F51B5"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnNuevoRegistro"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Registrar Horas de Sueño"
        android:backgroundTint="#3F51B5"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reporte Semanal (Últimos 7 días)"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSuenio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>