<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="8dp">

    <TextView
        android:id="@+id/txtFechaRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="01/01/2024"
        android:textColor="#444444"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtTecnicaRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pomodoro"
        android:textColor="#444444"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtMinutosRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="25 min"
        android:textColor="#444444"
        android:textSize="14sp"
        android:gravity="end" />

</LinearLayout>